%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/postlab5mian.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 214 2 1
intVect CODE 0 0 0 12 2 1
udata_bank0 BANK0 1 20 20 8 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 214-1FFF 2
ENTRY 214-1FFF 2
IDLOC 2000-2003 2
CODE 214-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 214-1FFF 2
STRING 214-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/postlab5mian.o
0 intVect CODE >68:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
4 intVect CODE >70:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
5 intVect CODE >71:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
6 intVect CODE >72:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
7 intVect CODE >75:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
8 intVect CODE >76:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
9 intVect CODE >77:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
B intVect CODE >79:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
C intVect CODE >80:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
D intVect CODE >83:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
E intVect CODE >84:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
F intVect CODE >85:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
10 intVect CODE >86:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
11 intVect CODE >88:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
0 resVect CODE >61:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
0 resVect CODE >63:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
2 resVect CODE >64:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
0 code CODE >92:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
100 code CODE >94:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
101 code CODE >95:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
102 code CODE >96:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
103 code CODE >97:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
104 code CODE >98:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
105 code CODE >99:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
107 code CODE >102:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
108 code CODE >103:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
109 code CODE >104:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
10A code CODE >107:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
10C code CODE >108:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
10D code CODE >109:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
10E code CODE >110:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
10F code CODE >111:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
110 code CODE >113:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
111 code CODE >116:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
113 code CODE >117:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
114 code CODE >118:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
115 code CODE >119:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
116 code CODE >120:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
117 code CODE >121:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
118 code CODE >124:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
11A code CODE >124:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
11B code CODE >124:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
11C code CODE >124:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
11D code CODE >126:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
11E code CODE >129:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
120 code CODE >130:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
121 code CODE >131:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
122 code CODE >133:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
124 code CODE >134:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
125 code CODE >135:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
126 code CODE >137:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
127 code CODE >138:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
128 code CODE >139:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
129 code CODE >142:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
12A code CODE >143:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
12B code CODE >144:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
12C code CODE >146:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
12E code CODE >147:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
12F code CODE >148:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
130 code CODE >149:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
131 code CODE >150:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
132 code CODE >151:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
133 code CODE >152:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
134 code CODE >153:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
135 code CODE >154:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
136 code CODE >156:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
137 code CODE >159:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
139 code CODE >160:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
13A code CODE >161:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
13B code CODE >162:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
13C code CODE >164:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
13D code CODE >165:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
13E code CODE >167:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
13F code CODE >170:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
141 code CODE >171:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
142 code CODE >172:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
143 code CODE >174:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
145 code CODE >175:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
146 code CODE >176:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
147 code CODE >178:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
148 code CODE >181:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
14A code CODE >182:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
14B code CODE >183:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
14C code CODE >184:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
14D code CODE >185:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
14E code CODE >186:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
14F code CODE >188:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
150 code CODE >191:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
152 code CODE >191:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
153 code CODE >191:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
154 code CODE >191:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
155 code CODE >192:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
156 code CODE >194:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
157 code CODE >197:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
158 code CODE >198:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
159 code CODE >199:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
15A code CODE >201:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
15B code CODE >202:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
15C code CODE >203:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
15D code CODE >205:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
15E code CODE >206:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
15F code CODE >207:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
160 code CODE >208:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
161 code CODE >211:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
162 code CODE >212:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
163 code CODE >213:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
164 code CODE >214:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
165 code CODE >215:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
166 code CODE >216:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
167 code CODE >217:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
168 code CODE >218:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
169 code CODE >219:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
16A code CODE >223:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
16B code CODE >224:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
16C code CODE >225:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
16D code CODE >226:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
16E code CODE >227:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
16F code CODE >229:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
170 code CODE >232:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
171 code CODE >233:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
172 code CODE >234:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
173 code CODE >235:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
174 code CODE >236:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
175 code CODE >238:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
176 code CODE >241:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
177 code CODE >242:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
178 code CODE >243:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
179 code CODE >244:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
17A code CODE >245:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
17B code CODE >247:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
17C code CODE >250:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
17D code CODE >251:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
17E code CODE >252:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
17F code CODE >254:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
180 code CODE >255:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
181 code CODE >256:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
182 code CODE >257:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
183 code CODE >258:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
184 code CODE >259:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
185 code CODE >262:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
186 code CODE >263:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
187 code CODE >266:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
188 code CODE >267:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
189 code CODE >268:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
18A code CODE >270:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
18B code CODE >272:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
18C code CODE >273:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
18D code CODE >274:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
18E code CODE >275:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
18F code CODE >278:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
190 code CODE >279:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
191 code CODE >282:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
192 code CODE >283:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
193 code CODE >284:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
194 code CODE >286:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
195 code CODE >288:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
196 code CODE >289:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
197 code CODE >290:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
198 code CODE >291:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
199 code CODE >294:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
19A code CODE >295:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
19B code CODE >298:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
19C code CODE >299:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
19D code CODE >301:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
19E code CODE >303:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
200 code CODE >305:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
201 code CODE >306:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
202 code CODE >307:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
203 code CODE >308:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
204 code CODE >309:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
205 code CODE >310:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
206 code CODE >311:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
207 code CODE >312:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
208 code CODE >313:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
209 code CODE >314:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
20A code CODE >315:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
20B code CODE >316:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
20C code CODE >317:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
20D code CODE >318:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
20E code CODE >319:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
20F code CODE >320:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
210 code CODE >321:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
211 code CODE >322:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
212 code CODE >323:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
213 code CODE >324:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab5\PostLab5\PostLab5.X\postlab5mian.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 214 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 8 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
